FROM python:3.11-slim

WORKDIR /app

# 安裝 tzdata（時區支援）以及 Java 11+（opendataloader-pdf 需要）
RUN apt-get update \
    && apt-get install -y --no-install-recommends openjdk-21-jre-headless tzdata \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt backend/requirements.txt
RUN pip install --no-cache-dir -r backend/requirements.txt

COPY backend/ backend/
COPY backend/docker/worker-entrypoint.sh /entrypoint.sh
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/bin/sh", "/entrypoint.sh"]
